[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */csvindb.py:I004
    */views.py:I001
    */models.py:I001
max-complexity = 10